@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

.main {
  background-color: #094f77;  
}

.charts{
  background-color: #094f77;
}
.button-1 {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
}

/* button-1 styling */
.button-1 {
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: #37FF8B;
  --fs-size: 1.5em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: rgb(251, 251, 251);
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button-1 */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button-1:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}
h1{
  color : white;
  font-weight: bolder;
  font-size: 48px;
}
  @media screen and (max-width: 600px) {
    h1 {
      font-size: 32px;
    }
  }
  .card{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }


/* title */

h1 span {
  color : white;
  font-size: 2.5rem;
  animation: glowing 4.25s linear infinite;
}

@keyframes glowing {
  0%, 100% {
    color: #fff;
    filter: blur(2px);
    text-shadow: 0 0 10px #00b3ff,
                 0 0 20px #00b3ff,
                 0 0 40px #00b3ff,
                 0 0 80px #00b3ff,
                 0 0 120px #00b3ff,
                 0 0 200px #00b3ff,
                 0 0 300px #00b3ff,
                 0 0 400px #00b3ff;
  } 5%, 95% {
    color: rgb(255, 255, 255);
    text-shadow: none;
    filter: blur(0px);
  }
}

h1 span:nth-child(1){
  animation-delay: 0s;
}

h1 span:nth-child(2){
  animation-delay: .25s;
}

h1 span:nth-child(3){
  animation-delay: .5s;
}

h1 span:nth-child(4){
  animation-delay: .75s;
}

h1 span:nth-child(5){
  animation-delay: 1s;
}

h1 span:nth-child(6){
  animation-delay: 1.25s;
}

h1 span:nth-child(7){
  animation-delay: 1.5s;
}

h1 span:nth-child(8){
  animation-delay: 1.75s;
}
h1 span:nth-child(9){
  animation-delay: 2.0s;
}
h1 span:nth-child(10){
  animation-delay: 2.25s;
}
h1 span:nth-child(11){
  animation-delay: 2.5s;
}
h1 span:nth-child(12){
  animation-delay: 2.75s;
}
h1 span:nth-child(13){
  animation-delay: 3.0s;
}
h1 span:nth-child(14){
  animation-delay: 3.25s;
}

h1 span:nth-child(15){
  animation-delay: 3.50s;
}

h1 span:nth-child(16){
  animation-delay: 3.75s;
}
